// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

VIEWER_DIALOG DIALOGEX 0, 0, 615, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Raw Image Format Viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKFRAME | SS_SUNKEN,126,9,480,300
    LTEXT           "Timestamp:",IDC_STATIC,7,17,38,8
    EDITTEXT        IDT_TIMESTAMP,52,15,68,20,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Camera time::",IDC_STATIC,7,41,46,8
    EDITTEXT        IDT_CAMERA_TIME,52,39,68,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Camera:",IDC_STATIC,7,58,28,8
    EDITTEXT        IDT_CAMERA,52,56,68,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sensor size:",IDC_STATIC,7,75,40,8
    EDITTEXT        IDT_SENSOR_SIZE,52,73,68,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_EXPOSURE,52,90,68,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Exposure:",IDC_STATIC,7,91,34,8
    LTEXT           "Gain (dB):",IDC_STATIC,7,110,33,8
    EDITTEXT        IDT_GAIN,52,107,68,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Red",IDC_RED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,142,29,10
    CONTROL         "Green",IDC_GREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,155,35,10
    CONTROL         "Blue",IDC_BLUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,169,29,10
    CONTROL         " 1.0 X",IDR_GAIN_0,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | WS_GROUP,69,140,34,10
    CONTROL         " 2.0 X",IDR_GAIN_1,"Button",BS_AUTORADIOBUTTON | BS_RIGHT,69,151,34,10
    CONTROL         " 4.0 X",IDR_GAIN_2,"Button",BS_AUTORADIOBUTTON | BS_RIGHT,69,163,34,10
    CONTROL         " 8.0 X",IDR_GAIN_3,"Button",BS_AUTORADIOBUTTON | BS_RIGHT,69,174,34,10
    CONTROL         "16.0 X",IDR_GAIN_4,"Button",BS_AUTORADIOBUTTON | BS_RIGHT,69,185,34,10
    GROUPBOX        "Gain",IDC_STATIC,61,129,48,82
    GROUPBOX        "Channels",IDC_STATIC,8,129,48,61
    PUSHBUTTON      "Open ...",IDB_OPEN,9,289,50,14
    PUSHBUTTON      "Save BMP ...",IDB_SAVE,65,289,50,14
    GROUPBOX        "Image Info",IDC_STATIC,3,7,120,120
    CONTROL         "Log  ",IDR_GAIN_5,"Button",BS_AUTORADIOBUTTON | BS_CENTER,69,196,34,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "VIEWER_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 606
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Viewer for raw image files from LSA camera"
            VALUE "FileDescription", "Raw Viewer"
            VALUE "FileVersion", "1, 1, 0, 0"
            VALUE "InternalName", "RawViewer"
            VALUE "LegalCopyright", "Copyright © 2022"
            VALUE "OriginalFilename", "RawViewer.exe"
            VALUE "ProductName", "RawViewer"
            VALUE "ProductVersion", "1, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

VIEWER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "RawViewer"
    IDC_WINDOWSPROJECT1     "RawViewer"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

